{
    "name": "Search on YouTube",
    "description": "Search for anything on YouTube by selecting the text and right clicking.",
    "version": "1.1",
    "icons": { 
        "16": "/icons/16x16.png",
        "32": "/icons/32x32.png",
        "48": "/icons/48x48.png",
        "128": "/icons/128x128.png",
        "150": "/icons/150x150.png"
    },
    "manifest_version": 3,
    "background": {
        "service_worker": "service-worker.js"
    },
    "permissions": [
        "contextMenus"
    ]
}